PORT=3000
JWT_SECRET=d@8f3^QzLp9!#sC$7T&vA1W)xJ*uR%4M=kD(E+FhYzN0G3!qX-PB5&2#Vo6^Z
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
MONGO_URI=mongodb+srv://BoBo:shine2002@drinks-db.tp0cr.mongodb.net/lap-portfolio-builder-platform?retryWrites=true&w=majority&appName=drinks-db

# SERVICE_PASSWORD= your app password from google account for mail service
