PORT=3000
JWT_SECRET=d@8f3^QzLp9!#sC$7T&vA1W)xJ*uR%4M=kD(E+FhYzN0G3!qX-PB5&2#Vo6^Z
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
MONGO_URI=mongodb://localhost:27017/lap-portfolio-builder-platform
SERVICE_EMAIL=brangtsawmaung89@gmail.com
SERVICE_PASSWORD=gfuohtygmvlsefsf
